WPFwholesale/Accountwindow.xaml

<Window x:Class="WPFwholesale.Accountwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFwholesale"
        mc:Ignorable="d"
        Title="Accountwindow" Height="600" Width="900" AllowsTransparency="True"  ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/Software_-Blue-Planet-Studio-ea062fef3414402fadf13975d4dba2bb.jpg" />

        <StackPanel Orientation="Horizontal" Margin="150 100 150 60">
            <Border Margin="20" CornerRadius="20" Height="400" Width="550" Background="Silver" BorderBrush="#FF0A0A0A"  >
                <StackPanel>
                    <Label Content="Account Details" HorizontalAlignment="Center" FontSize="30" Margin="20"></Label>
                    <Separator/>
                    <StackPanel Orientation="Horizontal" Margin="100 40 100 100">
                        <StackPanel Margin="10 10 30 10">
                            <Label Content="User Name"></Label>
                            <Separator/>
                            <Label Content="Role"></Label>
                            <Separator/>
                            <Label Content="Work period"></Label>
                            <Separator/>
                            <Label Content="First name"></Label>
                            <Separator/>
                            <Label Content="Last name"></Label>
                            <Separator/>
                            <Label Content="Email address"></Label>
                            <Separator/>
                            
                            <Label Content="Mobile No"></Label>
                            <Separator/>
                        </StackPanel>
                        <Separator/>
                        <StackPanel Margin="10" Width="200">
                            <Label Content="User Name"></Label>
                            <Separator/>
                            <Label Content="Role"></Label>
                            <Separator/>
                            <Label Content="Work period"></Label>
                            <Separator/>
                            <Label Content="First name"></Label>
                            <Separator/>
                            <Label Content="Last name"></Label>
                            <Separator/>
                            <Label Content="Email address"></Label>
                            <Separator/>
                            
                            <Label Content="Mobile No"></Label>
                            <Separator/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button  x:Name="cls3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40" BorderBrush="{x:Null}" Click="cls3_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8_multiply_50px.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
