WPFwholesale/DashboardWindow.xaml

<Window x:Class="WPFwholesale.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFwholesale"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="594" Width="879" AllowsTransparency="True"  ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Btn_OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Btn_CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Grid x:Name="logo">

            <Grid Height="776" Width="900" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-45,0,0">
                <Image Source="/Images/new21.png" Margin="-189,43,-251,75"/>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 0 80 150 0" >

                    <TextBlock Text="SSMS" Foreground="Black" FontSize="90" FontStyle="Oblique" FontWeight="Heavy" Margin="250 0 100 10"/>

                </StackPanel>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 520 115 200 0">
                    <TextBlock Text="SHOP SALE" FontSize="20" FontWeight="Bold" FontStyle="Oblique" Foreground="DimGray"/>
                    <TextBlock Text="MANAGEMENT" FontSize="20" Margin="0 -5 0 0" Width="200" FontWeight="Bold" FontStyle="Oblique" Foreground="DimGray"/>
                    <TextBlock Text="SYSTEM" FontSize="20" Margin="0 -5 100 0" Width="200" FontWeight="Bold" FontStyle="Oblique" Foreground="DimGray"/>

                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 50 0 0">
                    <Image Source="/Icons/icons8_male_user_50px.png" Height="150" Margin="10" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 30 0">
                        <Label x:Name="UserName" Content="User name" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontWeight="Bold" Foreground="Black" FontSize="20" ></Label>
                        <Label x:Name="Role" Content="#Role"  VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="100,0,97,0" FontWeight="Bold" Foreground="Black" FontSize="20"></Label>

                    </StackPanel>
                </StackPanel>


            </Grid>
            <Grid x:Name="Menu" Height="75" Width="825" VerticalAlignment="Top" HorizontalAlignment="Right">

                <Grid Height="60" VerticalAlignment="Top"  Margin="-75,0,0,0">

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="/Icons/icons8_user_50px.png" Height="30" Margin="15" />
                        <Image Source="/Icons/icons8_male_user_50px.png" Height="30" Margin="15"/>
                        <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel Width="100">
                                <Button x:Name="Account" Content="Account" Click="Account_Click"></Button>
                                <Button x:Name="About" Content="About" Click="About_Click"></Button>
                                <Button x:Name="Help" Content="Help" Click="Help_Click"></Button>
                                <Separator/>
                                <Button x:Name="BtnLogOut" Content="Log Out" Click="BtnLogOut_Click"></Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="75">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightSeaGreen" Offset="0.993"/>
                        <GradientStop Color="LightSeaGreen" Offset="0.21"/>
                        <GradientStop Color="lightskyBlue" Offset="0.8"/>
                        <GradientStop Color="Cyan" Offset="0.583"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel>
                    <Grid Height="150" >
                        <Button x:Name="Btn_CloseMenu" Height="50" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="Btn_CloseMenu_Click">
                            <materialDesign:PackIcon Foreground="Black" Kind="ArrowLeft"/>
                        </Button>
                        <Button x:Name="Btn_OpenMenu" Height="50" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Btn_OpenMenu_Click">
                            <materialDesign:PackIcon Foreground="Black" Kind="Menu"/>
                        </Button>
                    </Grid>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem Height="60" MouseUp="DashboardView_MouseUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Margin="10" Height="25" Width="25" Foreground="Black" VerticalAlignment="Center"/>
                                <TextBlock Text="Home" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" MouseUp="Register_MouseUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Margin="10" Height="25" Width="25" Foreground="Black" VerticalAlignment="Center" />
                                <TextBlock Text="Register" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" MouseUp="Inventry_MouseUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Store" Margin="10" Height="25" Width="25" Foreground="Black" VerticalAlignment="Center"/>
                                <TextBlock Text="Inventry" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" MouseUp="Sales_MouseUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Sale" Margin="10" Height="25" Width="25" Foreground="Black" VerticalAlignment="Center">
                                </materialDesign:PackIcon>
                                <TextBlock Text="Sales" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" MouseUp="Sallary_MouseUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Dollar" Margin="10" Height="25" Width="25" Foreground="Black" VerticalAlignment="Center"/>
                                <TextBlock Text="Sallary" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" MouseUp="DSP_MouseUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lorry" Margin="10" Height="25" Width="25" Foreground="Black" VerticalAlignment="Center"/>
                                <TextBlock Text="DSP" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" MouseUp="Staff_Details_MouseUp" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Contact" Margin="10" Height="25" Width="25" Foreground="Black" VerticalAlignment="Center"/>
                                <TextBlock Text="Staff Details" FontWeight="Bold" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
