WPFwholesale/Helpwindow.xaml

<Window x:Class="WPFwholesale.Helpwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFwholesale"
        mc:Ignorable="d"
        Title="Helpwindow" Height="600" Width="900" AllowsTransparency="True"  ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
       
      <Image Source="/Images/contact.jpg" />


        <Border Width="500" Margin="480,480,57,49" CornerRadius="10" BorderBrush="#FF000CFF" >
            
            <Grid>
                <Label Content="CONTACT US :" FontSize="20" FontWeight="Bold"></Label>
                <Label Content="XXXXX@gmail.com" FontSize="20" FontWeight="Bold" Margin="145,1,-180,30"/>
                <Label Content="070-XXXXXXX" Height="50" FontSize="20" FontWeight="Bold" Margin="145,35,-140,10"></Label>
                
            </Grid>
        </Border>
        <Button  x:Name="cls4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40" BorderBrush="{x:Null}" Click="cls4_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8_multiply_50px.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
