WPFwholesale/Inventorywindow.xaml

<Window x:Class="WPFwholesale.Inventorywindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFwholesale"
        mc:Ignorable="d"
        Title="Inventorywindow" Height="600" Width="900" AllowsTransparency="True"  ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="449*"/>
        </Grid.RowDefinitions>
        <Image Source="/images/image15.jpeg" Opacity="0.4" Margin="0,-11,-32,-20" Grid.RowSpan="2" />

        <Grid HorizontalAlignment="Left" Width="90" Grid.RowSpan="2">
            <StackPanel Margin="0,0,-13,0">
                <Image Source="/icons/inventory.jpeg" Height="70" Width="70" Margin="20"/>
                <Button x:Name="ADD" Margin="10 100 10 10" BorderBrush="#FFFDFDFD" Content="Add" Click="ADD_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DeepSkyBlue" Offset="1"/>
                            <GradientStop Color="DodgerBlue"/>
                            <GradientStop Color="LightSkyBlue" Offset="0.61"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="DELETE" Margin="10" BorderBrush="#FFFDFDFD" Content="Delete" Click="DELETE_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DeepSkyBlue" Offset="1"/>
                            <GradientStop Color="DodgerBlue"/>
                            <GradientStop Color="LightSkyBlue" Offset="0.61"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="DONE" Margin="10" BorderBrush="#FFFDFDFD" Content="Done" Click="DONE_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DeepSkyBlue" Offset="1"/>
                            <GradientStop Color="DodgerBlue"/>
                            <GradientStop Color="LightSkyBlue" Offset="0.61"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="CLOSE" Margin="10" BorderBrush="#FFFDFDFD" Content="Close" Click="CLOSE_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DeepSkyBlue" Offset="1"/>
                            <GradientStop Color="DodgerBlue"/>
                            <GradientStop Color="LightSkyBlue" Offset="0.61"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="799" Grid.RowSpan="2">
            <StackPanel Margin="0,0,58,0">
                <Label Content="INVENTORY STATISTICS" FontSize="40" Margin="30" FontWeight="Bold" FontFamily="Rockwell"/>
                <Grid></Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
