WPFwholesale/MainWindow.xaml

<Window x:Class="WPFwholesale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFwholesale"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="900" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="LoginWindow">
    
    <Grid>
        <Grid Height="550" Width="900" VerticalAlignment="Center" HorizontalAlignment="Center">
         <Image Source="/Images/locked.jpg" />

        </Grid>
        <StackPanel Margin="10 30 680 400" HorizontalAlignment="Right">
            <TextBlock Text="SSMS" Foreground="LightBlue" FontSize="60" FontStyle="Italic" FontWeight="Heavy" >
                
            </TextBlock>
        </StackPanel>

        <StackPanel  Margin=" 10 100 600 0"  HorizontalAlignment="Right">
            
            <Border  Margin="10 0" CornerRadius="5">
                <StackPanel Margin="25" >
                    <ComboBox x:Name="Role" Margin="15" Foreground="white"  FontSize="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Role">
                  
                        <ComboBoxItem Content="Manager" Foreground="Black" FontSize="15"/>
                        <ComboBoxItem Content="Working Staff" Foreground="Black" FontSize="15"/>
                        <ComboBoxItem Content="DSP" Foreground="Black" FontSize="15"/>
                    </ComboBox>
                    <TextBox x:Name="username" Foreground="White" FontSize="15" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="User Name"/>
                    <PasswordBox x:Name="password" Foreground="White" FontSize="15" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 50" Content="CANCEL" VerticalAlignment="Bottom" Click="Button_Click_2"/>
                        <Button Margin="15 50" Content="LOGIN" VerticalAlignment="Bottom" Click="Button_Click_1"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
