WPFwholesale/RegWindow.xaml

<Window x:Class="WPFwholesale.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFwholesale"
        mc:Ignorable="d"
        Title="RegWindow" Height="600" Width="900" AllowsTransparency="True"  ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image Source="/Images/images3.jpg" Width="900" Margin="0,17,0,-34"/>
        <Label Content="Registration" FontSize="25" Width="500" Margin="707,320,-307,232"/>

        <StackPanel Margin="20" >
            <StackPanel Orientation="Horizontal" Height="766" Width="842">
                <Border Background="AliceBlue" Margin="10 130 0 0" CornerRadius="5" Height="600" Width="300">
                    <StackPanel Margin="25,25,10,10" >
                        <ComboBox x:Name="Role" Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Role">
                            <ComboBoxItem Content="Manager"/>
                            <ComboBoxItem Content="Working Staff"/>
                            <ComboBoxItem Content="DSP"/>
                        </ComboBox>
                        <TextBox x:Name="Firstname"  Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="First Name"/>
                        <TextBox x:Name="Lastname"  Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Last Name"/>
                        <PasswordBox x:Name="password" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password"/>
                        <PasswordBox x:Name="Repassword" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirm your Password"/>

                    </StackPanel>
                </Border>
                <Border Background="AliceBlue" Margin="10 130 0 0" CornerRadius="5" Height="600" Width="300">
                    <StackPanel Margin="25,25,10,-21" >
                        <TextBox x:Name="EMail"  Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email Address"/>
                        <TextBox x:Name="MobileNo"  Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Mobile No"/>
                        <TextBox x:Name="Age"  Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Age"/>
                        <TextBox x:Name="Username"  Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="User Name"/>
                        <DatePicker  Margin="15"  materialDesign:HintAssist.Hint="Date" ></DatePicker>
                    </StackPanel>
                </Border>
                <StackPanel Width="238">
                    <Image Source="/images/black 2.png" Height="138" Margin="43 200 0 4"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="30 50 0 0" Content="CANCEL" VerticalAlignment="Bottom" Click="Button_Click_cancel" Background="PaleTurquoise"/>
                        <Button Margin="25 50 18 0" Content="SIGN UP" VerticalAlignment="Bottom" Click="Button_Click_SignUP" Background="PaleTurquoise"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <Image Source="/Images/icon1.jpg" Height="80" Width="80" Margin="37,38,783,482"/>
        <Label Content=" Shop Sale Management System Member registration" FontSize="20" Height="35" Margin="137,62,162,503"/>
    </Grid>
</Window>
