WPFwholesale/Sallarywindow.xaml

<Window x:Class="WPFwholesale.Sallarywindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFwholesale"
        mc:Ignorable="d"
        Title="Sallarywindow" Height="600" Width="900" AllowsTransparency="True"  ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.478,0.445">
        <Image Source="/images/image13.jpg"/>
        <Image Source="/Icons/icon 12.png" Height="50" Width="50" Margin="239,149,611,401" RenderTransformOrigin="0.773,0.16"/>
        <Border x:Name="Username" Width="350" CornerRadius="20" Margin="289,199,261,200" Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkGoldenrod" Offset="0.997"/>
                    <GradientStop Color="Wheat"/>
                    <GradientStop Color="Peru" Offset="0.05"/>
                    <GradientStop Color="DarkGoldenrod" Offset="0.547"/>
                    <GradientStop Color="Peru" Offset="0.723"/>
                    <GradientStop Color="DarkGoldenrod" Offset="0.737"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10" Width="168">
                    <Label Margin="10" Content="UserName" Background="White"></Label>
                    <Label Margin="10" Content="Role" Background="White"></Label>
                    <Label Margin="10" Content="Weages for week" Background="White"></Label>
                    <Label Margin="10" Content="Working days of the week" Style="{StaticResource MaterialDesignLabel}" Background="White"/>
                </StackPanel>
                <StackPanel Margin="10" Width="138">
                    <Label Margin="10" x:Name="User_name" Background="White" RenderTransformOrigin="0.489,1.792" Height="24"/>
                    <Label Margin="10" x:Name="role" Background="White" Height="24"/>
                    <Label Margin="10" x:Name="wage" Background="White" Height="24"/>
                    <Label Margin="10" x:Name="w_days" Background="White" Height="24"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button x:Name="Cls" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,40" Width="100" Content="Close" BorderBrush="White" Click="Cls_Click" >
            
        </Button>
    </Grid>
</Window>
